<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
<link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
<title>AQUA Alkaline</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="no-scrollbar overflow-x-hidden bg-[#EEF9FF]">


    <nav class="bg-whitefixed w-full z-20 top-0 start-0 border-b border-gray-200 ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="./img/logo.png" class="" alt="Flowbite Logo" height="70px" width="70px">
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button type="button" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center ">Contact Us</button>
            <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-sticky" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
          <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border rounded-lg bg-[#EEF9FF] md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-[#EEF9FF]">
            <li>
              <a href="#" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500" aria-current="page">Home</a>
            </li>
            <li>
              <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500">About</a>
            </li>
            <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500">Feedback</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500">Blog</a>
              </li>
              <li>
                <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500">Gallery</a>
              </li>
            <li>
              <a href="#" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500">Contact</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      <!-- hero sectiom -->
      <div class="mr-10 ml-10 md:flex align-middle justify-evenly mt-14 mb-10 w-auto">
        <div class="mb-8">
            <h1 class="text-[#081F46] text-[64px] font-bold">READY TO GET</h1>
            <h1 class="text-[#379EFF] text-[64px]  font-bold">HYDRATED</h1><br>
            <p class="border-l-4 border-[#379EFF] text-lg font-normal text-[#aaaaaa]">&nbsp;  To drink the best water please</p>
            <p class="text-lg font-normal text-[#aaaaaa]">come to us and give us an order</p>
            <button class="w-[140px] h-[50px] bg-[#379EFF] rounded-3xl text-xl font-bold text-white mt-8" >Order Now</button>
        </div>
        <div class="mb-8">
            <img src="./img/purifire.png" alt="" height="460px" width="350px">
        </div>
        <div class="mb-8">
            <div class="flex align-top border-b-2 border-[#80808057] pb-4">
                <div class="mr-1"><img src="./img/Group 117.png" alt="" height="30px" width="30px"></div>
                <div class=" ">
                    <h3 class="text-2xl font-medium">Contains beneficial minerals</h3>
                    <h3 class=" text-[#808080] text-lg">Packed with vital minerals, enhancing health with every <br> refreshing sip</h3>
                </div>
                
            </div>
            <div class="flex align-top border-b-2 border-[#80808057] pb-4 pt-4">
                <div class="mr-1"><img src="./img/Group 117.png" alt="" height="30px" width="30px"></div>
                <div class=" ">
                    <h3 class="text-2xl font-medium">Microclustering water improves hydration</h3>
                    <h3 class=" text-[#808080] text-lg">Microclusters boost hydration, aiding rapid absorption <br> for optimal cellular replenishment.</h3>
                </div>
            </div>
            <div class="flex align-top border-b-2 border-[#80808057] pb-4 pt-4">
                <div class="mr-1"><img src="./img/Group 117.png" alt="" height="30px" width="30px"></div>
                <div class=" ">
                    <h3 class="text-2xl font-medium">Ionization adds beneficial antioxidants</h3>
                    <h3 class=" text-[#808080] text-lg">Ionization infuses water with antioxidants, promoting <br> health and vitality</h3>
                </div>
            </div>
        </div>
      </div>
      <!-- features -->
<div class="m-10 md:flex  justify-evenly w-auto">
    <div class="mt-10 md:mr-10 ml-10">
        <div class="w-[310px] h-[310px] shadow-2xl rounded-3xl bg-white ">
            <div class="flex flex-col justify-center items-center">
              <h3 class="text-lg text-black font-bold pb-3">Laboratory tested</h3>
              <h3 class="w-[250px] text-lg text-[#616161] text-center pb-3">
                Fresh water is necessary for survival of all
                living organisms on Earth.</h3> 
                <div class="flex">
                    <a href="" class="text-lg font-bold text-[#379EFF]">Learn More </a><img src="./img/arrow.png" width="30px" height="10px">
                </div>
            </div>
        </div>
    </div>
    <div class="mt-10 md:mr-10 ml-10">
        <div class="w-[310px] h-[310px] shadow-2xl rounded-3xl bg-white ">
            <div class="flex flex-col justify-center items-center">
              <h3 class="text-lg text-black font-bold pb-3">Laboratory tested</h3>
              <h3 class="w-[250px] text-lg text-[#616161] text-center pb-3">
                Fresh water is necessary for survival of all
                living organisms on Earth.</h3> 
                <div class="flex">
                    <a href="" class="text-lg font-bold text-[#379EFF]">Learn More </a><img src="./img/arrow.png" width="30px" height="10px">
                </div>
            </div>
        </div>
    </div>
    <div class="mt-10 md:mr-10 ml-10">
        <div class="w-[310px] h-[310px] shadow-2xl rounded-3xl bg-white">
            <div class="flex flex-col justify-center items-center">
              <h3 class="text-lg text-black font-bold pb-3">Laboratory tested</h3>
              <h3 class="w-[250px] text-lg text-[#616161] text-center pb-3">
                Fresh water is necessary for survival of all
                living organisms on Earth.</h3> 
                <div class="flex">
                    <a href="" class="text-lg font-bold text-[#379EFF]">Learn More </a><img src="./img/arrow.png" width="30px" height="10px">
                </div>
            </div>
        </div>
    </div>
</div> 

<!-- about us-->
<div class="m-10 h-auto md:flex flex-col justify-center items-center">
    <div class="md:flex justify-between items-center">
        <div>
            <img src="./img/about.png" alt="" width="430px" height="340px">
        </div>
        <div>
            <span class="text-[#081F46] text-5xl font-bold mb-3">LEADER IN</span>&nbsp;
            <span class="text-[#379EFF] text-5xl font-bold">INDUSTRY</span><br> 
            <h3 class="text-xl font-semibold text-[#616161] mt-3 mb-3">ABOUT US</h3>
            <p class="text-[#000000] text-lg">
                Our refreshing purified bottled water can <br>
                 now be delivered directly to your door with<br>
                our water delivery service. Cras faucibus<br>
                sodales ornare. In ac elit porttitor, tempor<br>
                 mauris in, ullamcorper ex. Integer et<br>
                  vulputate felis. Vestibulum vitae leo at felis<br>
                   semper lacinia. Vivamus quis turpis eget<br>
                    dui faucibus eleifend.</p>
        </div>
    </div>
</div>
<!-- about product-->
<div class="m-10 h-auto md:flex flex-col justify-center items-center">
    <div class="md:flex justify-between items-center">
        <div>
            <span class="text-[#081F46] text-5xl font-bold mb-3">OUR DRINKING</span>&nbsp;
            <span class="text-[#379EFF] text-5xl font-bold">WATER</span><br> 
            <h3 class="text-xl font-semibold text-[#616161] mt-3 mb-3">ABOUT US</h3>
            <p class="text-[#000000] text-lg">
                Our refreshing purified bottled water can <br>
                 now be delivered directly to your door with<br>
                our water delivery service. Cras faucibus<br>
                sodales ornare. In ac elit porttitor, tempor<br>
                 mauris in, ullamcorper ex. Integer et<br>
                  vulputate felis. Vestibulum vitae leo at felis<br>
                   semper lacinia. Vivamus quis turpis eget<br>
                    dui faucibus eleifend.</p>
                    <button class="w-[140px] h-[50px] bg-[#379EFF] rounded-3xl text-xl font-bold text-white mt-5" >Order Now</button>
        </div>
        <div>
            <img src="./img/drink.png" alt="" width="430px" height="340px">
        </div>
    </div>
</div>
<!-- feedback-->
<div class="bg-white mt-10 pt-3 pb-3 mb-10 w-screen h-auto">

    <div class="text-center mt-10">
        <span class="text-[#081F46] text-5xl font-bold mb-3">OUR</span>&nbsp;
        <span class="text-[#379EFF] text-5xl font-bold">FEEDBACK</span><br> 
        <h3 class="text-xl font-semibold text-[#616161] mt-3 mb-3">RECENT FEEDBACK</h3>
      
    </div>

    <div id="default-carousel" class="relative w-full" data-carousel="slide">
        <!-- Carousel wrapper -->
        <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
             <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                
                <div class="flex flex-col align-middle justify-center items-center mt-14 mb-14 text-center">
                    <p class="font-light text-lg text-[#616161]">
                        “simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a <br>
                     galley”
                    </p>
                    <img src="./img/profile-img.jpg" alt="" height="100px" width="100px" class="rounded-full mt-4">
                    <h3 class="font-semibold text-lg text-[#616161] mt-4">
                        Avadhut Patil
                    </h3>
                    <h3 class="font-normal text-lg text-[#616161] ">
                        CEO UK Compony
                    </h3>
                </div>
            </div>
            <!-- Item 2 -->
           
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                
                <div class="flex flex-col align-middle justify-center items-center mt-14 mb-14 text-center ">
                    <p class="font-light text-lg text-[#616161]">
                        “simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br> 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a <br>
                     galley”
                    </p>
                    <img src="./img/profile-img.jpg" alt="" height="100px" width="100px" class="rounded-full mt-4">
                    <h3 class="font-semibold text-lg text-[#616161] mt-4">
                        Avadhut Patil
                    </h3>
                    <h3 class="font-normal text-lg text-[#616161] ">
                        CEO UK Compony
                    </h3>
                </div>
            </div>
        </div>
        <!-- <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
            <button type="button" class="w-3 h-3 rounded-full bg-[#616161]" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full bg-[#616161]" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full bg-[#616161]" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
            <button type="button" class="w-3 h-3 rounded-full bg-[#616161]" aria-current="false" aria-label="Slide 4" data-carousel-slide-to="3"></button>
            <button type="button" class="w-3 h-3 rounded-full bg-[#616161]" aria-current="false" aria-label="Slide 5" data-carousel-slide-to="4"></button>
        </div> -->
        <!-- Slider controls -->
        <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
                </svg>
                <span class="sr-only">Previous</span>
            </span>
        </button>
        <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
                </svg>
                <span class="sr-only">Next</span>
            </span>
        </button>
    </div>
</div>
<!-- our blogs -->
<div class="text-center mt-10">
    <span class="text-[#081F46] text-5xl font-bold mb-3">OUR</span>&nbsp;
    <span class="text-[#379EFF] text-5xl font-bold">BLOGS</span><br> 
    <h3 class="text-xl font-semibold text-[#616161] mt-3 mb-3">RECENT BLOGS</h3>
</div>
<div class="m-10 md:flex  justify-evenly w-auto">
    <div class="mt-10 ">
        <div class="w-[380px] h-auto shadow-2xl rounded-3xl bg-white ">
            <div class="flex flex-col justify-center items-center">
                <img src="./img/jamie-street-tflc66ZPC10-unsplash.jpg" alt="" height="50px" width="380px" class=" rounded-3xl">
              <h3 class="text-xl text-black font-bold pb-3 mt-6">Hydration And Alkaline Water</h3>
              <h3 class="w-[350px] text-lg text-[#616161] text-center pb-3">
                In the realm of health and wellness, few topics have garnered as much attention as alkaline water. Promising superior hydration and a myriad of health benefits, it has become a staple in the arsenals of wellness enthusiasts. This blog post aims to dissect the intricate relationship between alkaline water and hydration, exploring the science behind its claims and answering the burning question: Can alkaline water truly elevate our hydration game?</h3> 
                <div class="flex mb-8">
                    <a href="" class="text-lg font-bold text-[#379EFF]">Learn More </a><img src="./img/arrow.png" width="30px" height="10px">
                </div>
            </div>
        </div>
    </div> 
    <div class="mt-10 ">
        <div class="w-[380px] h-auto shadow-2xl rounded-3xl bg-white ">
            <div class="flex flex-col justify-center items-center">
                <img src="./img/900x500_thumbnail_HK-Do-we-receive-our-minerals-from-water-.webp" alt="" height="200px" width="380px" class=" rounded-3xl">
              <h3 class="text-xl text-black font-bold pb-3 mt-6"> Ionization benefits</h3>
              <h3 class="w-[350px] text-lg text-[#616161] text-center pb-3">
                Ionization, a process that involves the addition or removal of electrons from atoms, is a fascinating phenomenon with far-reaching implications for health and wellness. This blog post embarks on a journey into the world of ionization, uncovering its myriad benefits and shedding light on how this natural process can positively impact various aspects of our well-being.</h3> 
                <div class="flex mb-8">
                    <a href="" class="text-lg font-bold text-[#379EFF]">Learn More </a><img src="./img/arrow.png" width="30px" height="10px">
                </div>
            </div>
        </div>
    </div> 
    <div class="mt-10 ">
        <div class="w-[380px] h-auto shadow-2xl rounded-3xl bg-white ">
            <div class="flex flex-col justify-center items-center">
                <img src="./img/Pros-Cons-Alkaline-Water_900x.webp" alt="" height="100px" width="380px" class=" rounded-3xl">
              <h3 class="text-xl text-black font-bold pb-3 mt-6">Surprising Benefits of Acidic Water</h3>
              <h3 class="w-[350px] text-lg text-[#616161] text-center pb-3">
                While the term "acidic" might conjure images of danger, there's more to the story when it comes to water. Acidic water, with its unique properties, is gaining attention for its potential benefits. This blog post aims to shed light on the lesser-known side of water – its acidic variant – exploring how it can positively impact health and household applications. Join us on a journey into the realm of acidic water to discover its surprising benefits.</h3> 
                <div class="flex mb-8">
                    <a href="" class="text-lg font-bold text-[#379EFF]">Learn More </a><img src="./img/arrow.png" width="30px" height="10px">
                </div>
            </div>
        </div>
    </div> 
</div> 
<!-- our galley -->
<div class="text-center mt-10">
    <span class="text-[#081F46] text-5xl font-bold mb-3">OUR</span>&nbsp;
    <span class="text-[#379EFF] text-5xl font-bold">GALLERY</span><br> 
    <h3 class="text-xl font-semibold text-[#616161] mt-3 mb-3">RECENT PHOTOS</h3>
</div>
<!-- footer -->
<div class="bg-[url('../img/footer1.png')] bg-cover bg-no-repeat w-full h-[1000px] md:h-[500px] flex flex-col justify-center ">
<div class=" border-b-2 border-[#80808057] pb-10 mt-20 md:flex justify-between ml-36 mr-36  ">
    <div>
        <p class="border-l-4 border-[#379EFF] text-xl font-semibold text-[#ffffff] mb-4">&nbsp; Menu</p>
        <a href="" class="text-lg font-light text-[#ffffff] ">About Us</a> <br>
        <a href="" class="text-lg font-light text-[#ffffff] ">Blog</a><br>
        <a href="" class="text-lg font-light text-[#ffffff] ">Gallery</a><br>
        <a href="" class="text-lg font-light text-[#ffffff] ">Contact Us</a>
    </div>
    <div>
        <div class="mb-10">
            <p class="border-l-4 border-[#379EFF] text-xl font-semibold text-[#ffffff] mb-4">&nbsp; Contact Us</p>
             <h3 class="text-lg font-light text-[#ffffff] ">
                Gandhi Chouk,Islampur
             </h3>
             <span class="text-lg font-light text-[#ffffff] ">
                Call Us :-
             </span>
             <span class="text-lg font-semibold text-[#ffffff] ">91 7345678267</span>
        </div>
        <div>
            <p class="border-l-4 border-[#379EFF] text-xl font-semibold text-[#ffffff] mb-4">&nbsp; Social Links</p>
            <div class="flex">
                <a href="" class="m-2"><img src="./img/Group 150.png" alt=""></a>
                <a href="" class="m-2"><img src="./img/Group 151.png" alt=""></a>
                <a href="" class="m-2"><img src="./img/Group 152.png" alt=""></a>
            </div>
        </div>
    </div>
    <div>
        <p class="border-l-4 border-[#379EFF] text-xl font-semibold text-[#ffffff] mb-4">&nbsp; Subcribe To Newsletter</p>
        <div>
            <div class="relative mt-2 rounded-full shadow-sm w-[300px]">
              <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
                
              </div>
              <input type="text"  class="block w-full rounded-full  border-0 py-1.5 pl-7 pr-20 text-gray-900 ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6" placeholder="Your e-mail address">
              <div class="absolute inset-y-0 right-0 flex items-center">
               <button class="bg-[#379EFF] text-white h-full pl-4 pr-4 rounded-full">subscribe</button>
              </div>
            </div>
          </div>
    </div>
</div>
<h3 class="text-lg font-light text-[#ffffff] mt-8 ml-36">
    Copyright ©2023 MCJ. All rights reserved.
 </h3>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>
</html>